<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Mundial de Huertas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <a href="index.html" class="logo">
            <img src="img/Logo.png" alt="Logo pequeño" class="header-logo">
            <span>La huerta urbana de Patroclo</span>
        </a>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="guardianes.html">Guardianes</a>
            <a href="especies.html">Nuestras Especies</a>
            <a href="campeonato.html">Campeonato mundial de huertas</a>
            <a href="index.html#contacto">Contáctanos</a>
        </nav>

    </header>

    <section class="bienvenidos">
        <div class="bienvenidos-content">
            <h2>Campeonato Mundial de Huertas</h2>
            <div class="divider"></div>
            <p>
                Próximamente estaremos compartiendo más información sobre el Campeonato Mundial de Huertas. 
                ¡Mantente atento a nuestras actualizaciones!
            </p>
        </div>
    </section>

    <footer>
        <p>La huerta urbana de Patroclo © 2026</p>
    </footer>

</body>

</html>
